.advantages {
    color: @fontdarken;
    background-color: @fontwhite;
}
.advantages__header {
    margin: 0;
    padding: 0;
    padding-top: 32px;
        padding-bottom: 16px;
        padding-left: 18px;
        padding-right: 18px;
    @media (min-width: @tablet-width) {
        padding-top: 48px;
        padding-bottom: 56px;
        padding-left: 60px;
        padding-right: 60px;
    }
    @media (min-width: @desktop-width) {
        padding-top: 59px;
        padding-bottom: 44px;
        padding-left: 120px;
        padding-right: 120px;
    }
}
.advantages__title {
    color: #000000;
    text-transform: uppercase;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
    @media (max-width: @mobile-width-only) {
        br {
          display: none;
        }
      }
}
.advantages__description {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    @media (max-width: @tablet-width) {
        br {
          display: none;
        }
      }
}
.advantages__items {
   position: relative;
   text-decoration: none; 
   list-style: none;
   margin:0;
   padding: 0;
   @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.advantages__container {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 23px;
    list-style: none;
    @media (min-width: @tablet-width) {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    gap:75px;
    padding-top: 60px;
      } 
      @media (min-width: @desktop-width) {
        padding-top: 69px;
      }
}
.advantages__block {
    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       }  
}

.advantages__item--picture {
    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-start: 1;
        grid-column-end: 4;
       }  
}
.advantages__item--modifier {
    background-color: #81B3D2;
    color: #FFFFFF;
    padding: 37px 18px;
    text-align: center;
    text-transform: uppercase;
    @media (min-width: @tablet-width) {
        padding: 12px 21px;
       }  
       @media (min-width: @desktop-width) {
        padding: 12px 18px;
       }  
}

.advantages__item--modifier:first-child {
    position: relative;
    padding-top: 45px;
    @media (min-width: @tablet-width) {
        padding-top: 18px;
    }
    @media (min-width: @desktop-width) {
        padding-top: 35px;
       }  
}
.advantages__item--modifier-reverse {
    @media (min-width: @tablet-width) {
        order: 2;
    }
}
.advantages__item--modifier:first-child::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    position: absolute;
    border: 320px solid transparent; 
    border-top: 37px solid #FFFFFF;
    @media (min-width: @tablet-width) {
        display: none;
       }  
}
.advantages-item-img {
    display: block;
        width: 100%;
}

.advantages__item .description {
    margin: 0;
    padding: 0;
    @media (min-width: @tablet-width) {
        padding: 0 22px;
    }
    @media (min-width: @desktop-width) {
        padding: 0 22px;
    }
}
.advantages__item-prevision {
    background-color: #EEEEEE;
    position: relative;
    padding: 24px 18px;
    text-align: center;
    text-transform: uppercase;
    @media (max-width: @tablet-width) {
        br {
          display: none;
        }
      }
    @media (min-width: @tablet-width) {
        padding: 30px 20px;
    }
    @media (min-width: @desktop-width) {
        padding: 52px 29px;
    }
}
.advantages__item-prevision::before {
    position: absolute;
    left: 50px;
    top: 165px;
    content: "";
    width: 284px;
    height: 1px;
    background: #D6D6D6;
    @media (min-width: @tablet-width) {
        display: none;
    }
}
.advantages__item-prevision:last-child:before {
 display: none;
}
.advantages__item-container {
 margin: 0;
 margin-bottom: 25px;
 @media (min-width: @tablet-width) {
    margin-bottom: 60px;
}
@media (min-width: @desktop-width) {
    margin-bottom: 69px;
}
}
.advantages__item-container .title {
    text-align: start;
    margin: 0;
    padding: 8px 45px;
    @media (min-width: @tablet-width) {
        padding-top: 110px;
        text-align: center;
    }
}
.advantages__item-container .description {
    margin: 0;
    padding-top: 10px;
    padding-left: 45px;
    @media (min-width: @tablet-width) {
        padding-left: 0;
    }
}
.advantages__item .title {
    margin:0;
    padding: 0;
    padding-top: 16px;
    @media (min-width: @tablet-width) {
        padding-left: 29px;
        padding-right: 29px;
    }
    @media (min-width: @desktop-width) {
        padding-left: 92px;
        padding-right: 92px;
           }
}
      
.advantages__item-icon-house {
    background-image: url("../images/icon-house.svg");
    background-repeat: no-repeat;
    @media (min-width: @tablet-width) {
        background-image: url("../images/icon-house-tablet.svg");
        background-position: right 50% top 10%;
    }
}
.advantages__item-icon-eat {
    background-image: url("../images/icon-burger.svg");
    background-repeat: no-repeat;
    @media (min-width: @tablet-width) {
        background-image: url("../images/icon-burger-tablet.svg");
        background-position: right 50% top 10%;
    }
}
.advantages__item-icon-souvenirs {
    background-image: url("../images/icon-gift.svg");
    background-repeat: no-repeat;
    @media (min-width: @tablet-width) {
        background-image: url("../images/icon-gift-tablet.svg");
        background-position: right 50% top 10%;
    }
}
.advantages__item--picture-reverse {
    @media (min-width: @tablet-width) {
        grid-template-columns: 2fr 1fr;
    }
}
