.main-nav {
  width: 100%;
    background-color: @fontblue;
    @media (max-width: @mobile-width-only) {
      position: absolute;
      }
    @media (min-width: @tablet-width) {
      background-color: @fontwhite;
    }  
  }
  .main-nav__toggle {
    position: absolute;
    right: 17px;
    top: 17px;
    z-index: 2;
    display: block;
    width: 23px;
    height: 22px;
    background-color: #FFFFFF;
    padding: 0;
    cursor: pointer;
    border: none;
    @media (min-width: @tablet-width) {
      display: none;
    } 
  }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 4px;
    background-color: @fontblue;
    box-shadow: 0 9px 0 0 @fontblue, 0 18px 0 0 @fontblue;
  }
  @media (max-width: @mobile-width-only) {
    .main-nav--closed .main-nav__list {
      display: none;
    }
    .main-nav--opened  {
      background-color: @fontblue;
      z-index: 10;
    }
    .main-nav--opened::after {
      content: "";
      position: absolute;
      top: 216px;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    .main-nav--opened .main-nav__toggle {
      z-index: 20;
      background-color: @fontblue;
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 9px;
        right: -4px;
        width: 30px;
        height: 4px;
        background-color: @fontwhite;
      }
      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }
      &::after {
        transform: rotate(-45deg);
      }
      &:active::before,
      &:active::after {
        background-color: fade(@fontwhite, 30%);
      }

    }
  }
  .main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    @media (min-width: @tablet-width) {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: start;
  grid-auto-flow: dense;
    }
  }
  .main-nav__list::before {
    content: "";
    grid-column: 3/4;
    grid-row: span 2;
  }
  .main-nav__list .site-list__link {
     color: #ffffff;
     text-transform: uppercase;
     font-family: "PT Sans", sans-serif;
     font-size: 18px;
     font-weight: 700;
     line-height: 26px;
     text-decoration: none;
     @media (min-width: @tablet-width) {
      color: #000000;
      font-size: 14px;
     }
  }
  @media (min-width: @tablet-width) {
      .main-nav__toggle {
          display: none;
        }
  }
  .site-list .site-list__link {
    position: relative;
    display: block;
    padding-top: 17px;
    padding-bottom: 12px;
    text-align: center;
    mix-blend-mode: normal;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    @media (min-width: @tablet-width) {
      padding-top: 18px;
      padding-bottom: 17px;
      background: none;
      box-shadow: none;
    }
  }
  .main-nav__list .site-list__link--active {
    @media (min-width: @tablet-width) {
        color: #766357;
      }
     }

    .main-nav--nojs {
      @media (max-width: @mobile-width-only) {
        position: relative;
    z-index: 10;
        & .main-nav__list {
          display: block;
        }
      }
    }

  