.main-photo {
    display: flex;
    flex-direction: column;
}
.photo-catalog{
  text-align: center;
    padding-top: 37px;
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: @mobile-width-only) {
      br {
        display: none;
      }
    }
  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 66px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}
.photo-catalog .title {
  margin: 0;
  padding: 0;
}
.photo-catalog .description {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  margin-bottom: 50px;
  @media (min-width: @tablet-width) {
    padding-top: 45px;
  margin-bottom: 67px;
  }
}
