.reviews {
    padding-left: 20px;
    padding-right: 20px;
    @media (min-width: @tablet-width) {
        padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 64px;
    }
    @media (min-width: @desktop-width) {
        padding-left: 120px;
    padding-right: 120px;
    }
}
.reviews__wrapper {
    text-align: center;
    padding-top: 36px;
    padding-bottom: 28px;
    position: relative;
}
.reviews__wrapper::before {
    position: absolute;
    top:194px;
    left: 0;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #E5E5E5;
    @media (min-width: @tablet-width) {
         display: none;
    }
}
.reviews__description {
    color: #333333;
    @media (max-width: @mobile-width-only) {
        br {
          display: none;
        }
      }
}
