.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  color: #000000;
  margin: 0 auto;
  padding-top: 33px;
  padding-bottom: 33px;
  padding-left: 18px;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 36px;
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 28px;
  }
}
