.main-header {
  display: flex;
  flex-direction: column;
  background-color: @fontwhite;
  color: #000000;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  width: 185px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
