.map {
  margin-bottom: 8px;
}
.map iframe {
    border: none;
    display: block;
    width: 100%;
    background-image: url("../images/map-mobile.jpg");
    @media (min-width: @tablet-width) {
      background-image: url("../images/map-tablet.jpg");
  }
  @media (min-width: @desktop-width) {
    background-image: url("../images/map-desktop.jpg");
  }
}