.page {
  overflow-x: hidden;
    font-size: 14px;
    font-family: "PT Sans", sans-serif;
    line-height: 21px;
  }
  .page__body {
    min-height: 100%;
    margin: 0 auto;
    background-color: @fontwhite;
    color: #000000;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
  }