.reviews {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 36px;
    padding-bottom: 22px;
    @media (min-width: @tablet-width) {
        padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 64px;
    padding-top: 64px;
    }
    @media (min-width: @desktop-width) {
        padding-left: 120px;
    padding-right: 120px;
    padding-top: 115px;
    }
}
.reviews__title {
 margin: 0;
}
.reviews__description {
    margin: 0;
    margin-bottom: 28px;
    padding-top: 30px;
    text-align: center;
    color: #333333;
    @media (max-width: @mobile-width-only) {
        br {
          display: none;
        }
      }
      @media (min-width: @tablet-width) {
        margin-bottom:108px;
        padding-top: 20px;
    }
    @media (min-width: @desktop-width) {
        margin-bottom:68px;
        padding-top: 20px;
    }
}