.social-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social-item {
  margin-right: 6px;
}

.social-link {
  color: #83B3D3;
}
