.video-list {
    text-align: center;
    @media (min-width: @tablet-width) {
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 44px;
      padding-top: 58px;
      }
      @media (min-width: @desktop-width) {
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 84px;
        }
}
.video-item-description {
    padding-left: 63px;
    padding-right: 63px;
    @media (max-width: @mobile-width-only) {
        br {
          display: none;
        }
      }
      @media (min-width: @tablet-width) {
        padding-top: 30px;
        padding-bottom: 66px;
        }
}
.video-item-image {
 position: relative;
}
.video-item-image-road {
 width:100%;
}
.video-polygon {
    position: absolute;
    top:56px;
    left:176px;
    @media (min-width: @tablet-width) {
    left: 300px;
    top:200px;
    }
    @media (min-width: @desktop-width) {
        left:380px;
        top:220px;
      }
}
.video-item.title {
margin: 0;
padding: 0;
}
