.video-list {
    text-align: center;
    padding-left: 20px;
      padding-right: 20px;
    @media (min-width: @tablet-width) {
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 40px;
      padding-top: 58px;
      }
      @media (min-width: @desktop-width) {
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 84px;
        padding-top: 62px;
        }
}
.video-item-description {
  margin: 0;
  margin-top: 30px;
    padding-left: 23px;
    padding-right: 22px;
    @media (max-width: @mobile-width-only) {
        br {
          display: none;
        }
      }
      @media (min-width: @tablet-width) {
        padding-bottom: 30px;
        }
}
.video-item-image {
 position: relative;
 margin-top: 38px;
 @media (min-width: @tablet-width) {
  margin-top: 64px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 59px;
  }
}
.video-polygon {
  position: absolute;
  background: url("../images/polygon.svg") no-repeat 0 0;
  width: 48px;
  height: 54px;
  top:35%;
  left:45%;
  @media (min-width: @tablet-width) {
  left: 46%;
  top:45%;
  }
  @media (min-width: @desktop-width) {
      left:375px;
      top:220px;
    }
}
.video-item-image-road {
 width:100%;
}
.video-item.title {
margin: 0;
padding: 0;
@media (min-width: @desktop-width) {
  font-size: 30px;
}
}