.visitsedona {
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
