.welcome {
  text-align: center;
  position: relative;
  background-color: #747272;
  background-image: url("../images/sedona-mountain.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  padding: 90px 18px 85px 18px;

  @media (min-width: @tablet-width) {
    padding: 77px 60px 92px 60px;
  }
}

.welcome__image {
  @media (min-width: @tablet-width) {
    width: 461px;
  }
}

.welcome::after {
  left: 50%;
  bottom: -31px;
  transform: translateX(-50%);
  content: "";
  position: absolute;
  width: 320px;
  height: 56px;
  background: url("../images/bg-intro-triangle-mobile.svg") no-repeat 0 0;

  @media (min-width: @tablet-width) {
    background: url("../images/bg-intro-triangle-tablet.svg") no-repeat 0 0;
    bottom: 0;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    background: url("../images/intro-triangle.svg") no-repeat 0 0;
    width: 1200px;
  }
}
